Chandra Prakash Sahu


Mobile #: 8354049336
NSEIT Email ID: chandrasahu@nseit.com
Current Work Location: Bangalore


Summary

    
•	Qualified professional AWS Cloud Practitioner Certificate offering more than 12 years of experience in infrastructure implementation and deployment in RAN, Operation and maintenance of network Data center infrastructure management and also have experience in AWS cloud. 
•	Expertise with AWS services including EC2, S3 Bucket, and VPC.
•	Hand on experience of Creation of EC2 instance, Creation of Autoscaling, Creation of Load balancer and attaching with EC2 instance, Creation of NAT Gateway and attached in VPC.
•	Hand on Experience of Creation of VPC, Subnet, Route Table and Internet Gateway.
•	Hand on experience Creation of S3 Bucket and make it public, enabling S3 versioning and Cross region replication, Cloud Front, Route53, and AWS SNS.
•	Deploy and configure various applications on EC2.
•	Knowledge about Docker, How to pull the Image, make Container from Docker image, Run, attach and delete Docker container and Docker image, how to create the branch and switch to another branch.
•	Knowledge about GitHub and CICD, How to pull, commit and push the code in local repo and GitHub server.
•	Knowledge about Jenkins, how to integrate Jenkins with GitHub and pull the code from GitHub and run into Jenkins, Run the CICD pipe line in Jenkins.
•	Knowledge about Chef like how to create workstation and node, how to bootstrap node with workstation, how to upload recipes in chef server and bootstrap with Nodes.
•	Knowledge about hosting static website in S3 and website hosting in Route53.
•	Troubleshooting to resolve issue and monitoring.
•	Knowledge about alarm monitoring tool in AWS like Cloud watch. 


•	Onsite experience Outside of  India:
                  GTL Kenya Ltd as project Engineer (2011-2012)
                IGTL Sri Lanka (P) Ltd as a Sr. Project Engineer (2012-2014)
                IGTL Contracting L.L.C, Dubai UAE as Sr.Project Engineer (2014-2015)
                Innovis Telecom services Myanmar Pvt. ltd. Yangon (Myanmar) (2015-2022)

Domain Skills: AWS Cloud and Telecom 
Certifications: (AWS Certified Cloud Practitioner certificate)
                         (Validation Number =S37HE3JKQ11Q1J5E)


Technology:
Version Control Systems	:  GIT, GitHub
Continuous Build Integration	:  Jenkins
Web/Application Servers	:  Apache Tomcat
Cloud				:  AWS	
Containerization Tool		:  Docker
Tools				:  GitHub, Jenkins, Docker, Chef, NetAct
Operating System		:  Windows Family and Linux


Education 
•	Bachelor in Electronics and communication engineering (ECE), 
•	PSIT( Pranveer Singh Institute of technology )
•	Year of Passing 2010.


Work Experience 

Currently associated with NSEIT as an Engineer

Prior work experience 

Company : Innovis Telecom Services Myanmar Pvt. Ltd. (Yangon-Myanmar)

Project: <Ooredoo –MS> Senior FLM Lead
Duration: Oct-2015 to Feb-2022
Project Description: 
              2G, 3G, 4G & 5G Maintenance and Integration of new sites 

Roles:
•	Driving setup and monitoring alerts based on severity and check Cloud logs and maintenance routine checks.
•	Hand on experience of Creation of EC2 instance, Creation of Auto scaling, Creation of Load balancer and attaching with EC2 instance, Creation of NAT Gateway and attached in VPC.
•	Hand on Experience of Creation of VPC, Subnet, Route Table and Internet Gateway.
•	Hand on experience Creation of S3 Bucket and make it public, enabling S3 versioning and Cross region replication, Cloud Front, Route53, and AWS SNS.
•	Troubleshooting networking problems to ensure minimum downtime & maximum availability of network and incident linked to AWS, Network and storage.
•	Managed the agreed SLA’s and KPI’s as per the contract with customers (Telenor. Ooredoo, MPT & Mytel).
•	Supporting the end-to-end daily operations of DC customers for Network devices including both proactive and reactive management; planning & managing systems initiatives with IT and customer teams.
•	Offering L1 support to team and managing NOC work effectively and monitoring alarms 24x7 proactively.
•	Driving various activities entailing Fault Management, Troubleshooting & Issue Resolution by raising CSR (Customer Service Request) to the respective vendor.
•	Using NetAct and Eflow tool to monitor the sites status ticket and work order.
•	Using iTower and 6th Energy tool to highlight trouble ticketing and alarm monitoring/configuration.
•	Conducting root cause analysis & reporting service to evaluate performance.
•	Analyzing the faults captured regarding active, passive, HW/SW related and providing swift resolutions.

Environment: NetAct, Eflow and 6’Th Energy Tool.


Company: GTL Limited (Kenya , Madagascar , Sri Lanka and Dubai)

Project: <Airtel, Etisalat, MPT, Hutch and Du> Senior Project Engineer
Duration: Feb-2011 to Oct-2015


Project Description: 

              2G, 3G, 4G Installation and Integration of new sites 

Roles:
•	Major responsibility for site Installation ,Swap and New site integration for Etisalat ,Hutch , Airtel , Ooredoo ,Du ,MPT
•	Responsible of IPM update for NSN Airtel Kenya and Madagascar Responsible for Project Co-ordination of Site Installation, Swap & New Site Integration for Airtel Kenya and Madagascar.
•	Mainly responsible for Site Installation, Swap & New Site Integration for Airtel Kenya. 
•	Installation and Commissioning of NSN equipment’s Nokia Multi-Radio
•	Knowledge about to cascade the site
•	Installation and Commissioning of NSN equipment’s Nokia Flexi Edge BTS.
•	Responsible for Project Co-ordination and Vendor management of Site Installation, Swap of Alcatel Lucent BTS with Nokia   2G BTS (Multi radio & Flexi BTS) Airtel Kenya.
•	Making the E1s for available for new sites.
•	Knowledge to through Full and Half E1 bypass to the new site.
•	Taking SITE QUALITY INDEX (SQI) for the new sites and killing all the major/minor outage punch points. 
•	Acceptance Test  using VSWR Site Master and Power Meter
•	Supervision of teams for the installation work as per quality parameters.
•	Responsible for the telecom implementation (BTS) roll out in Kenya and Madagascar
•	Communicate with customer regarding site issues in cluster. 
Environment: GitHub, Jenkins, CICD, Docker, Chef, AWS Cloud, Cloud Watch






